# dynatrace-rocketmq-plugin

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/dynatrace/oneagent/plugin/rocketmq/: RocketMQAspect.java  RocketMQConsumerInterceptor.java  RocketMQProducerInterceptor.java
src/main/java/com/dynatrace/oneagent/plugin/sample/: TestConsumer.java  TestProducer.java
